,,,,Fant,Fant,Fant
Rk,,Tm,FantPos,FantPt,PosRank,OvRank
1,Todd Gurley+GurlTo01,LAR,RB,319,1,1
2,Le'Veon Bell+BellLe00,PIT,RB,257,2,2
3,Kareem HuntHuntKa00,KAN,RB,242,3,3
4,Alvin KamaraKamaAl00,NOR,RB,233,4,4
5,Melvin GordonGordMe00,LAC,RB,230,5,5
6,DeAndre Hopkins+HopkDe00,HOU,WR,214,1,6
7,Antonio Brown+BrowAn04,PIT,WR,209,2,7
8,Mark IngramIngrMa01,NOR,RB,220,6,8
9,Russell WilsonWilsRu00,SEA,QB,348,1,9
10,LeSean McCoyMcCoLe01,BUF,RB,205,7,10
11,Rob Gronkowski+GronRo00,NWE,TE,158,1,11
12,Travis KelceKelcTr00,KAN,TE,151,2,12
13,Leonard FournetteFourLe00,JAX,RB,194,8,13
14,Keenan AllenAlleKe00,LAC,WR,176,3,14
15,Tyreek HillHillTy00,KAN,WR,164,4,15
16,Marvin JonesJoneMa02,DET,WR,164,5,16
17,Julio JonesJoneJu02,ATL,WR,164,6,17
18,Ezekiel ElliottElliEz00,DAL,RB,177,9,18
19,Jordan HowardHowaJo00,CHI,RB,177,10,19
20,Carlos HydeHydeCa00,SFO,RB,175,11,20
21,Zach ErtzErtzZa00,PHI,TE,128,3,21
22,Brandin CooksCookBr00,NWE,WR,156,7,22
23,Cam NewtonNewtCa00,CAR,QB,299,2,23
24,Michael ThomasThomMi05,NOR,WR,155,8,24
25,Larry FitzgeraldFitzLa00,ARI,WR,152,9,25
26,A.J. GreenGreeA.00,CIN,WR,152,10,26
27,Tom Brady+BradTo00,NWE,QB,296,3,27
28,Alex SmithSmitAl03,KAN,QB,295,4,28
29,Dion LewisLewiDi00,NWE,RB,165,12,29
30,Adam ThielenThieAd00,MIN,WR,149,11,30
31,Davante AdamsAdamDa01,GNB,WR,149,12,31
32,Doug BaldwinBaldDo00,SEA,WR,148,13,32
33,Devonta FreemanFreeDe00,ATL,RB,164,13,33
34,Jarvis LandryLandJa00,MIA,WR,148,14,34
35,Jimmy GrahamGrahJi00,SEA,TE,114,4,35
36,Lamar MillerMillLa01,HOU,RB,158,14,36
37,Alshon JefferyJeffAl00,PHI,WR,139,15,37
38,Evan EngramEngrEv00,NYG,TE,110,5,38
39,Carson WentzWentCa00,PHI,QB,282,5,39
40,Robby AndersonAndeRo04,NYJ,WR,137,16,40
41,Stefon DiggsDiggSt00,MIN,WR,134,17,41
42,JuJu Smith-SchusterSmitJu00,PIT,WR,134,18,42
43,Kirk CousinsCousKi00,WAS,QB,278,6,43
44,Christian McCaffreyMcCaCh01,CAR,RB,149,15,44
45,Golden TateTateGo00,DET,WR,133,19,45
46,Mike EvansEvanMi00,TAM,WR,132,20,46
47,Devin FunchessFuncDe00,CAR,WR,132,21,47
48,Alex CollinsCollAl00,BAL,RB,148,16,48
49,C.J. AndersonAndeC.00,DEN,RB,147,17,49
50,Kyle RudolphRudoKy00,MIN,TE,101,6,50
51,Delanie WalkerWalkHu00,TEN,TE,101,7,51
52,Matthew StaffordStafMa00,DET,QB,274,7,52
53,Frank GoreGoreFr00,IND,RB,145,18,53
54,Marshawn LynchLyncMa00,OAK,RB,144,19,54
55,Latavius MurrayMurrLa00,MIN,RB,143,20,55
56,Philip RiversRivePh00,LAC,QB,270,8,56
57,Duke JohnsonJohnDu00,CLE,RB,142,21,57
58,Nelson AgholorAghoNe00,PHI,WR,126,22,58
59,Tevin ColemanColeTe01,ATL,RB,141,22,59
60,Cameron BrateBratCa00,TAM,TE,95,8,60
61,Demaryius ThomasThomDe03,DEN,WR,123,23,61
62,T.Y. HiltonHiltT.00,IND,WR,119,24,62
63,Drew BreesBreeDr00,NOR,QB,263,9,63
64,Jack DoyleDoylJa00,IND,TE,89,9,64
65,Dez BryantBryaDe01,DAL,WR,117,25,65
66,Kenny StillsStilKe00,MIA,WR,117,26,66
67,Ben RoethlisbergerRoetBe00,PIT,QB,261,10,67
68,Dak PrescottPresDa01,DAL,QB,261,11,68
69,DeMarco MurrayMurrDe00,TEN,RB,133,23,69
70,Cooper KuppKuppCo00,LAR,WR,115,27,70
71,Michael CrabtreeCrabMi00,OAK,WR,114,28,71
72,Jason WittenWittJa00,DAL,TE,84,10,72
73,Marquise GoodwinGoodMa00,SFO,WR,113,29,73
74,Tyler KroftKrofTy00,CIN,TE,82,11,74
75,Jermaine KearseKearJe01,NYJ,WR,111,30,75
76,Jared GoffGoffJa00,LAR,QB,255,12,76
77,Hunter HenryHenrHu00,LAC,TE,82,12,77
78,Alex ArmahArmaAl00,CAR,,,1,78
79,Blake BortlesBortBl00,JAX,QB,250,13,
80,Case KeenumKeenCa00,MIN,QB,238,14,
81,Matt RyanRyanMa00,ATL,QB,228,15,
82,Tyrod TaylorTaylTy00,BUF,QB,223,16,
83,Andy DaltonDaltAn00,CIN,QB,211,17,
84,Marcus MariotaMariMa01,TEN,QB,210,18,
85,Jacoby BrissettBrisJa00,IND,QB,206,20,
86,Derek CarrCarrDe02,OAK,QB,206,19,
87,Josh McCownMcCoJo01,NYJ,QB,205,21,
88,Jameis WinstonWinsJa00,TAM,QB,202,22,
89,Eli ManningMannEl00,NYG,QB,187,23,
90,Joe FlaccoFlacJo00,BAL,QB,185,24,
91,DeShone KizerKizeDe00,CLE,QB,176,25,
92,Deshaun WatsonWatsDe00,HOU,QB,169,26,
93,Jay CutlerCutlJa00,MIA,QB,158,27,
94,Mitch TrubiskyTrubMi00,CHI,QB,135,28,
95,Aaron RodgersRodgAa00,GNB,QB,130,29,
96,Jerick McKinnonMcKiJe00,MIN,RB,127,24,
97,Trevor SiemianSiemTr00,DEN,QB,126,30,
98,Derrick HenryHenrDe00,TEN,RB,124,25,
99,Brett HundleyHundBr00,GNB,QB,123,31,
100,Bilal PowellPoweBi00,NYJ,RB,122,26,
101,Javorius AllenAlleJa01,BAL,RB,120,27,
102,Orleans DarkwaDarkOr00,NYG,RB,119,28,
103,Jamaal WilliamsWillJa06,GNB,RB,118,29,
104,Isaiah CrowellCrowIs00,CLE,RB,116,30,
105,Chris ThompsonThomCh03,WAS,RB,112,31,
106,Jay AjayiAjayJa00,2TM,RB,111,33,
107,Joe MixonMixoJo00,CIN,RB,111,32,
108,Amari CooperCoopAm00,OAK,WR,110,31,
109,Kenyan DrakeDrakKe00,MIA,RB,110,34,
110,Giovani BernardBernGi00,CIN,RB,109,36,
111,Jonathan StewartStewJo00,CAR,RB,109,35,
112,Ted GinnGinnTe00,NOR,WR,107,35,
113,Mohamed SanuSanuMo00,ATL,WR,107,32,
114,Sammy WatkinsWatkSa00,LAR,WR,107,33,
115,Robert WoodsWoodRo02,LAR,WR,107,34,
116,Paul RichardsonRichPa01,SEA,WR,106,36,
117,Rishard MatthewsMattRi00,TEN,WR,103,37,
118,Carson PalmerPalmCa00,ARI,QB,102,32,
119,Theo RiddickRiddTh00,DET,RB,101,37,
120,LeGarrette BlountBlouLe00,PHI,RB,100,39,
121,Rex BurkheadBurkRe00,NWE,RB,100,38,
122,Ameer AbdullahAbduAm00,DET,RB,99,40,
123,Mike WallaceWallMi00,BAL,WR,99,38,
124,Tyrell WilliamsWillTy00,LAC,WR,95,39,
125,Jamison CrowderCrowJa00,WAS,WR,94,40,
126,Randall CobbCobbRa00,GNB,WR,93,41,
127,Marqise LeeLeexMa00,JAX,WR,92,42,
128,Tarik CohenCoheTa00,CHI,WR,91,43,
129,Keelan ColeColeKe00,JAX,WR,91,44,
130,Travis BenjaminBenjTr00,LAC,WR,90,45,
131,C.J. BeathardBeatC.00,SFO,QB,89,33,
132,DeSean JacksonJackDe00,TAM,WR,89,46,
133,Kelvin BenjaminBenjKe00,2TM,WR,87,47,
134,Jimmy GaroppoloGaroJi00,SFO,QB,87,34,
135,Samaje PerinePeriSa00,WAS,RB,87,41,
136,Sterling ShepardShepSt00,NYG,WR,86,48,
137,Josh DoctsonDoctJo00,WAS,WR,85,50,
138,Will FullerFullWi01,HOU,WR,85,49,
139,Jordy NelsonNelsJo00,GNB,WR,84,51,
140,Matt BreidaBreiMa00,SFO,RB,83,43,
141,Martavis BryantBryaMa00,PIT,WR,83,52,
142,Matt ForteFortMa00,NYJ,RB,83,42,
143,Corey ClementClemCo00,PHI,RB,82,44,
144,Marlon MackMackMa00,IND,RB,82,45,
145,Ryan GrantGranRy01,WAS,WR,81,53,
146,Austin EkelerEkelAu00,LAC,RB,80,46,
147,Jared CookCookJa02,OAK,TE,79,15,
148,Vernon DavisDaviVe00,WAS,TE,79,14,
149,Eric EbronEbroEr00,DET,TE,79,13,
150,Danny AmendolaAmenDa00,NWE,WR,78,54,
151,James WhiteWhitJa02,NWE,RB,78,47,
152,Chris HoganHogaCh00,NWE,WR,76,55,
153,Ben WatsonWatsBe00,BAL,TE,76,16,
154,O.J. HowardHowaO.00,TAM,TE,75,17,
155,Ryan FitzpatrickFitzRy00,TAM,QB,74,35,
156,Albert WilsonWilsAl02,KAN,WR,74,56,
157,Brandon LaFellLaFeBr00,CIN,WR,73,59,
158,Tyler LockettLockTy00,SEA,WR,73,57,
159,DeVante ParkerParkDe01,MIA,WR,73,58,
160,Rod SmithSmitRo06,DAL,RB,73,48,
161,Jaron BrownBrowJa03,ARI,WR,72,60,
162,Wayne GallmanGallWa00,NYG,RB,71,50,
163,Austin HooperHoopAu00,ATL,TE,71,18,
164,Aaron JonesJoneAa00,GNB,RB,71,49,
165,Peyton BarberBarbPe01,TAM,RB,70,51,
166,Ty MontgomeryMontTy01,GNB,RB,69,52,
167,Charles ClayClayCh00,BUF,TE,68,19,
168,Mike GillisleeGillMi00,NWE,RB,68,54,
169,Adam HumphriesHumpAd00,TAM,WR,68,61,
170,Brock OsweilerOsweBr00,DEN,QB,68,36,
171,Adrian PetersonPeteAd01,2TM,RB,68,53,
172,Emmanuel SandersSandEm00,DEN,WR,68,62,
173,Kenny GolladayGollKe00,DET,WR,67,65,
174,Doug MartinMartDo00,TAM,RB,67,55,
175,Deonte ThompsonThomDe04,2TM,WR,67,64,
176,Kendall WrightWrigKe01,CHI,WR,67,63,
177,Alfred MorrisMorrAl00,DAL,RB,65,56,
178,JJ NelsonNelsJJ00,ARI,WR,65,66,
179,Brian HoyerHoyeBr00,2TM,QB,64,37,
180,Chris IvoryIvorCh00,JAX,RB,64,57,
181,George KittleKittGe00,SFO,TE,64,21,
182,Marcedes LewisLewiMa00,JAX,TE,64,20,
183,J.D. McKissicMcKiJ.00,SEA,RB,63,58,
184,David NjokuNjokDa00,CLE,TE,63,22,
185,Eric DeckerDeckEr00,TEN,WR,62,67,
186,Blaine GabbertGabbBl00,ARI,QB,62,38,
187,Jeremy MaclinMaclJe00,BAL,WR,62,68,
188,Devontae BookerBookDe00,DEN,RB,61,59,
189,Allen HurnsHurnAl01,JAX,WR,60,69,
190,Chris GodwinGodwCh00,TAM,WR,59,70,
191,Elijah McGuireMcGuEl00,NYJ,RB,59,60,
192,Jalen RichardRichJa01,OAK,RB,59,61,
193,Garrett CelekCeleGa00,SFO,TE,58,23,
194,Kerwynn WilliamsWillKe05,ARI,RB,58,62,
195,Terrance WilliamsWillTe01,DAL,WR,58,71,
196,T.J. YeldonYeldT.00,JAX,RB,58,63,
197,Trey BurtonBurtTr01,PHI,TE,57,25,
198,Julius ThomasThomJu00,MIA,TE,57,24,
199,Cole BeasleyBeasCo00,DAL,WR,55,72,
200,Jesse JamesJameJe00,PIT,TE,55,26,
201,Cordarrelle PattersonPattCo00,OAK,WR,55,73,
202,Torrey SmithSmitTo02,PHI,WR,55,74,
203,Dalvin CookCookDa01,MIN,RB,54,64,
204,Roger LewisLewiRo03,NYG,WR,54,75,
205,Bennie FowlerFowlBe00,DEN,WR,53,76,
206,Trent TaylorTaylTr02,SFO,WR,53,77,
207,Austin Seferian-JenkinsSefeAu00,NYJ,TE,52,27,
208,D'Onta ForemanForeDO00,HOU,RB,51,65,
209,Donte MoncriefMoncDo00,IND,WR,51,78,
210,Tom SavageSavaTo00,HOU,QB,51,39,
211,DeAndre WashingtonWashDe00,OAK,RB,51,66,
212,Brice ButlerButlBr00,DAL,WR,50,81,
213,Brandon ColemanColeBr00,NOR,WR,50,79,
214,Ed DicksonDickEd00,CAR,TE,50,28,
215,Pierre GarconGarcPi00,SFO,WR,50,80,
216,Antonio GatesGateAn00,LAC,TE,50,29,
217,Drew StantonStanDr00,ARI,QB,50,40,
218,Odell BeckhamBeckOd00,NYG,WR,49,82,
219,John BrownBrowJo02,ARI,WR,49,83,
220,Taylor GabrielGabrTa00,ATL,WR,49,84,
221,Andre EllingtonElliAn00,2TM,RB,48,67,
222,T.J. JonesJoneT.00,DET,WR,48,85,
223,Seth RobertsRobeSe00,OAK,WR,48,86,
224,Bruce EllingtonElliBr00,HOU,WR,47,87,
225,Charcandrick WestWestCh01,KAN,RB,46,68,
226,Jamaal CharlesCharJa00,DEN,RB,45,69,
227,Josh BellamyBellJo02,CHI,WR,44,88,
228,Seth DevalveDevaSe00,CLE,TE,44,31,
229,Jermaine GreshamGresJe00,ARI,TE,44,30,
230,Zay JonesJoneZa00,BUF,WR,44,89,
231,Corey ColemanColeCo00,CLE,WR,43,91,
232,Cody LatimerLatiCo00,DEN,WR,43,90,
233,Coby FleenerFleeCo00,NOR,WR,42,95,
234,Rashard HigginsHiggRa00,CLE,WR,42,94,
235,Tavarres KingKingTa00,NYG,WR,42,92,
236,Chris MooreMoorCh00,BAL,WR,42,93,
237,Nick O'LearyOLeaNi00,BUF,TE,42,32,
238,Matt MooreMoorMa01,MIA,QB,41,41,
239,Stephen AndersonAndeSt01,HOU,TE,40,33,
240,Josh GordonGordJo02,CLE,WR,40,99,
241,Justin HardyHardJu00,ATL,WR,40,97,
242,Dontrelle InmanInmaDo00,2TM,WR,40,96,
243,Shane VereenVereSh00,NYG,RB,40,70,
244,Dede WestbrookWestDe00,JAX,WR,40,98,
245,Damien WilliamsWillDa05,MIA,RB,40,71,
246,Corey GrantGranCo00,JAX,RB,39,73,
247,Robert KelleyKellRo00,WAS,RB,39,72,
248,Luke WillsonWillLu00,SEA,TE,39,34,
249,Alfred BlueBlueAl00,HOU,RB,38,76,
250,Kenny BrittBritKe00,2TM,WR,38,101,
251,Aldrick RobinsonRobiAl00,SFO,WR,38,100,
252,Jacquizz RodgersRodgJa00,TAM,RB,38,75,
253,Ricky Seals-JonesSealRi00,ARI,TE,38,35,
254,Charles SimsSimsCh00,TAM,RB,38,74,
255,Benny CunninghamCunnBe01,CHI,RB,37,78,
256,Mike DavisDaviMi01,SEA,RB,37,77,
257,Kyle JuszczykJuszKy00,SFO,RB,37,79,
258,Mike TolbertTolbMi00,BUF,RB,37,80,
259,Malcolm BrownBrowMa03,LAR,RB,36,81,
260,Corey DavisDaviCo03,TEN,WR,36,104,
261,Rhett EllisonElliRh00,NYG,TE,36,39,
262,Gerald EverettEverGe00,LAR,TE,36,36,
263,Darren FellsFellDa01,DET,TE,36,37,
264,Tyler HigbeeHigbTy00,LAR,TE,36,40,
265,Johnny HoltonHoltJo00,OAK,WR,36,102,
266,Ricardo LouisLouiRi00,CLE,WR,36,103,
267,Zach MillerMillZa02,CHI,TE,36,38,
268,Tyler BoydBoydTy00,CIN,WR,35,106,
269,Chester RogersRogeCh02,IND,WR,35,105,
270,A.J. DerbyDerbA.00,2TM,TE,34,41,
271,Nick FolesFoleNi00,PHI,QB,34,44,
272,Mike GlennonGlenMi00,CHI,QB,34,45,
273,Kevin HoganHogaKe00,CLE,QB,34,43,
274,Wendell SmallwoodSmalWe00,PHI,RB,34,82,
275,T.J. YatesYateT.00,HOU,QB,34,42,
276,Chris CarsonCarsCh00,SEA,RB,33,83,
277,Jordan ReedReedJo02,WAS,TE,33,42,
278,Taywan TaylorTaylTa00,TEN,WR,33,107,
279,Jakeem GrantGranJa00,MIA,WR,32,110,
280,Jordan MatthewsMattJo00,BUF,WR,32,108,
281,Jarius WrightWrigJa02,MIN,WR,32,109,
282,Adam ShaheenShahAd00,CHI,TE,31,43,
283,Tavon AustinAustTa00,LAR,WR,30,113,
284,Tion GreenGreeTi00,DET,RB,30,84,
285,Andre HolmesHolmAn00,BUF,WR,30,111,
286,Terrelle PryorPryoTe00,WAS,WR,30,112,
287,Martellus BennettBennMa00,2TM,TE,29,44,
288,Mack HollinsHollMa00,PHI,WR,29,114,
289,Michael CampanaroCampMi02,BAL,WR,28,116,
290,Demetrius HarrisHarrDe03,KAN,TE,28,45,
291,Elijhaa PennyPennEl00,ARI,RB,28,85,
292,Russell ShepardShepRu00,CAR,WR,28,115,
293,Jonnu SmithSmitJo01,TEN,TE,28,46,
294,Kapri BibbsBibbKa00,WAS,RB,27,86,
295,Sam BradfordBradSa00,MIN,QB,27,46,
296,De'Anthony ThomasThomDe05,KAN,WR,27,117,
297,Kendrick BourneBourKe00,SFO,WR,26,118,
298,Jeff HeuermanHeueJe00,DEN,TE,26,48,
299,Lance KendricksKendLa00,GNB,TE,26,47,
300,Terrance WestWestTe00,BAL,RB,26,87,
301,Danny WoodheadWoodDa02,BAL,RB,26,88,
302,Virgil GreenGreeVi00,DEN,TE,25,50,
303,Vance McDonaldMcDoVa00,PIT,TE,25,51,
304,Greg OlsenOlseGr00,CAR,TE,25,49,
305,Bryce PettyPettBr01,NYJ,QB,25,47,
306,Damiere ByrdByrdDa00,CAR,WR,24,120,
307,Alex EricksonEricAl01,CIN,WR,24,121,
308,Ryan GriffinGrifRy00,HOU,TE,24,53,
309,Jeremy KerleyKerlJe00,NYJ,WR,24,119,
310,Dion SimsSimsDi00,CHI,TE,24,52,
311,Geronimo AllisonAlliGe01,GNB,WR,23,122,
312,Tommy BohanonBohaTo00,JAX,RB,23,90,
313,Eddie LacyLacyEd00,SEA,RB,23,91,
314,Thomas RawlsRawlTh00,SEA,RB,23,89,
315,Nick BoyleBoylNi00,BAL,TE,22,54,
316,Travaris CadetCadeTr00,2TM,RB,22,92,
317,Braxton MillerMillBr03,HOU,WR,22,123,
318,Richard RodgersRodgRi00,GNB,TE,22,55,
319,James O'ShaughnessyO'ShJa00,JAX,TE,21,56,
320,Demarcus RobinsonRobiDe01,KAN,WR,21,124,
321,Phillip DorsettDorsPh00,NWE,WR,20,125,
322,Laquon TreadwellTreaLa00,MIN,WR,20,126,
323,Brent CelekCeleBr00,PHI,TE,19,58,
324,David FalesFaleDa00,MIA,QB,19,48,
325,Troy NiklasNiklTr00,ARI,TE,19,57,
326,Eli RogersRogeEl00,PIT,WR,19,127,
327,Chris ConleyConlCh00,KAN,WR,18,130,
328,Louis MurphyMurpLo00,SFO,WR,18,128,
329,Curtis SamuelSamuCu00,CAR,WR,18,129,
330,Levine ToiloloToilLe00,ATL,TE,18,60,
331,Eric TomlinsonTomlEr01,NYJ,TE,18,61,
332,Nick VannettVannNi00,SEA,TE,18,59,
333,Kenjon BarnerBarnKe00,PHI,RB,17,93,
334,Anthony FasanoFasaAn00,MIA,TE,17,62,
335,Tommylee LewisLewiTo00,NOR,WR,17,131,
336,Stevan RidleyRidlSt00,PIT,RB,17,95,
337,Robert TurbinTurbRo00,IND,RB,17,94,
338,Cameron Artis-PayneArtiCa00,CAR,RB,16,97,
339,Chris JohnsonJohnCh04,ARI,RB,16,96,
340,Jaydon MickensMickJa01,JAX,WR,16,133,
341,David MorganMorgDa01,MIN,TE,16,63,
342,Josh ReynoldsReynJo00,LAR,WR,16,132,
343,Dwayne AllenAlleDw00,NWE,TE,15,66,
344,D.J. FosterFostD.01,ARI,RB,15,98,
345,James HannaHannJa00,DAL,TE,15,65,
346,Paxton LynchLyncPa00,DEN,QB,15,49,
347,Brandon MarshallMarsBr00,NYG,WR,15,134,
348,Anthony ShermanSherAn00,KAN,RB,15,99,
349,C.J. UzomahUzomC.00,CIN,TE,15,64,
350,James ConnerConnJa00,PIT,RB,14,100,
351,C.J. HamHamxC.00,MIN,RB,14,101,
352,Darrius Heyward-BeyHeywDa00,PIT,WR,14,138,
353,Josh HillHillJo02,NOR,TE,14,67,
354,EJ ManuelManuEJ00,OAK,QB,14,50,
355,Tre McBrideMcBrTr00,CHI,WR,14,135,
356,Jamize OlawaleOlawJa00,OAK,RB,14,102,
357,Paul PerkinsPerkPa00,NYG,RB,14,103,
358,Brandon TateTateBr00,BUF,WR,14,137,
359,Jordan TaylorTaylJo01,DEN,WR,14,136,
360,Kamar AikenAikeKa00,IND,WR,13,139,
361,Brenton BersinBersBr00,CAR,WR,13,142,
362,Daniel BrownBrowDa04,CHI,WR,13,141,
363,C.J. FiedorowiczFiedC.00,HOU,TE,13,69,
364,Jeremy HillHillJe01,CIN,RB,13,104,
365,Josh MaloneMaloJo00,CIN,WR,13,143,
366,Roosevelt NixNixxRo01,PIT,RB,13,105,
367,Logan ThomasThomLo00,BUF,TE,13,68,
368,Fozzy WhittakerWhitFo00,CAR,RB,13,106,
369,Maxx WilliamsWillMa04,BAL,WR,13,140,
370,Marvin HallHallMa02,ATL,WR,12,145,
371,Maurice HarrisHarrMa05,WAS,WR,12,144,
372,Terron WardWardTe00,ATL,RB,12,107,
373,Brandon WilliamsWillBr04,IND,TE,12,70,
374,Lance DunbarDunbLa00,LAR,RB,11,109,
375,Trey EdmundsEdmuTr00,NOR,RB,11,113,
376,De'Angelo HendersonHendDe01,DEN,RB,11,111,
377,Michael HoomanawanuiHoomMi00,NOR,TE,11,71,
378,Andy JanovichJanoAn00,DEN,RB,11,114,
379,Branden OliverOlivBr01,LAC,RB,11,112,
380,C.J. ProsiseProsC.00,SEA,RB,11,110,
381,Hunter SharpSharHu01,2TM,WR,11,146,
382,Darren SprolesSproDa00,PHI,RB,11,108,
383,ArDarius StewartStewAr00,NYJ,WR,11,147,
384,Zach LineLineZa01,NOR,RB,10,115,
385,Patrick MahomesMahoPa00,KAN,QB,10,52,
386,Ryan MallettMallRy00,BAL,QB,10,53,
387,Freddie MartinoMartFr00,TAM,WR,10,151,
388,Niles PaulPaulNi00,WAS,WR,10,149,
389,Nathan PetermanPeteNa00,BUF,QB,10,51,
390,Travis RudolphRudoTr00,NYG,WR,10,148,
391,Geno SmithSmitGe00,NYG,QB,10,54,
392,Jaelen StrongStroJa01,2TM,WR,10,150,
393,Phillip SupernawSupePh00,TEN,TE,10,73,
394,Austin TraylorTrayAu00,DEN,TE,10,72,
395,Mike WilliamsWillMi07,LAC,WR,10,152,
396,Jerell AdamsAdamJe01,NYG,WR,9,157,
397,Kaelin ClayClayKa00,2TM,WR,9,155,
398,Xavier GrimbleGrimXa00,PIT,WR,9,156,
399,Chad HansenHansCh00,NYJ,WR,9,153,
400,Landry JonesJoneLa02,PIT,QB,9,55,
401,Luke StockerStocLu00,2TM,TE,9,74,
402,Mike ThomasThomMi04,LAR,WR,9,154,
403,Jesus WilsonWilsJe00,TAM,WR,9,158,
404,Zach ZennerZennZa00,DET,RB,9,116,
405,Trevor DavisDaviTr03,GNB,WR,8,162,
406,Michael FloydFloyMi00,MIN,WR,8,164,
407,Justin HunterHuntJu00,PIT,WR,8,161,
408,Breshad PerrimanPerrBr02,BAL,WR,8,165,
409,Brian QuickQuicBr00,WAS,WR,8,166,
410,Lee SmithSmitLe00,OAK,TE,8,77,
411,Neal SterlingSterNe00,NYJ,WR,8,163,
412,Nate SudfeldSudfNa00,PHI,QB,8,56,
413,Chris ThompsonThomCh05,HOU,WR,8,160,
414,Ross TravisTravRo00,2TM,TE,8,76,
415,Clive WalfordWalfCl00,OAK,TE,8,75,
416,Kasen WilliamsWillKa02,CLE,WR,8,159,
417,Brandon BoldenBoldBr00,NWE,RB,7,117,
418,Derek CarrierCarrDe00,LAR,WR,7,171,
419,Leonte CarrooCarrLe00,MIA,WR,7,175,
420,Sammie CoatesCoatSa00,CLE,WR,7,172,
421,Pharoh Cooper+CoopPh00,LAR,WR,7,174,
422,Amara DarbohDarbAm00,SEA,WR,7,170,
423,Brittan GoldenGoldBr00,ARI,WR,7,173,
424,Brian HillHillBr02,2TM,RB,7,118,
425,David JohnsonJohnDa08,ARI,RB,7,119,
426,Tre MaddenMaddTr01,SEA,RB,7,121,
427,Byron MarshallMarsBy01,WAS,RB,7,120,
428,Tanner McEvoyMcEvTa01,SEA,WR,7,168,
429,Willie SneadSneaWi00,NOR,WR,7,169,
430,Jeremy SprinkleSpriJe00,WAS,WR,7,167,
431,Bryce TreggsTregBr00,CLE,WR,7,176,
432,Alan CrossCrosAl00,TAM,TE,6,78,
433,Jalston FowlerFowlJa00,TEN,RB,6,122,
434,Ben KoyackKoyaBe00,JAX,TE,6,79,
435,Vince MayleMaylVi00,BAL,WR,6,178,
436,Dwayne WashingtonWashDw00,DET,RB,6,124,
437,Derek WattWattDe00,LAC,RB,6,123,
438,Chad WilliamsWillCh05,ARI,WR,6,177,
439,Orson CharlesCharOr00,KAN,TE,5,80,
440,Tyler EifertEifeTy00,CIN,TE,5,85,
441,Tyler ErvinErviTy00,HOU,RB,5,127,
442,Jacob HollisterHollJa03,NWE,TE,5,81,
443,Akeem HuntHuntAk01,KAN,RB,5,125,
444,Sean MannionMannSe00,LAR,QB,5,57,
445,Sean McGrathMcGrSe00,LAC,TE,5,82,
446,Ifeanyi MomahMomaIf00,ARI,TE,5,84,
447,Marcus MurphyMurpMa03,BUF,RB,5,128,
448,Aaron RipkowskiRipkAa00,GNB,RB,5,126,
449,Michael RobertsRobeMi01,DET,TE,5,83,
450,Joe WebbWebbJo00,BUF,QB,5,58,
451,Markus WheatonWheaMa00,CHI,WR,5,179,
452,Jared AbbrederisAbbrJa00,DET,WR,4,180,
453,Blake BellBellBl00,MIN,TE,4,86,
454,Quan BrayBrayQu00,IND,WR,4,182,
455,Mack BrownBrowMa02,2TM,RB,4,131,
456,Michael ClarkClarMi00,GNB,WR,4,181,
457,Matthew DayesDayeMa00,CLE,RB,4,130,
458,James DevelinDeveJa00,NWE,TE,4,87,
459,Tanner GentryGentTa00,CHI,WR,4,184,
460,Bernard ReedyReedBe01,2TM,WR,4,183,
461,Randall TelferTelfRa00,CLE,TE,4,89,
462,Lawrence ThomasThomLa04,NYJ,RB,4,129,
463,Will TyeTyexWi00,NYJ,TE,4,88,
464,Antony AuclairAuclAn00,TAM,WR,3,192,
465,Noah BrownBrowNo00,DAL,WR,3,185,
466,Emanuel ByrdByrdEm00,GNB,TE,3,90,
467,Derrick ColemanColeDe00,ATL,RB,3,135,
468,Darrell DanielsDaniDa02,IND,TE,3,91,
469,Patrick DiMarcoDiMaPa00,BUF,RB,3,137,
470,Marcus JohnsonJohnMa07,PHI,WR,3,191,
471,Cody KesslerKessCo00,CLE,QB,3,59,
472,Jordan LeslieLeslJo00,CLE,WR,3,189,
473,Chris MatthewsMattCh00,BAL,WR,3,190,
474,A.J. McCarronMcCaA.00,CIN,QB,3,60,
475,Jojo NatsonNatsJo00,NYJ,WR,3,186,
476,Senorise PerryPerrSe00,MIA,RB,3,133,
477,Jay ProschProsJa00,HOU,RB,3,134,
478,De'Veon SmithSmitDe06,MIA,RB,3,136,
479,Keith SmithSmitKe03,DAL,RB,3,138,
480,Geoff SwaimSwaiGe00,DAL,TE,3,92,
481,Ryan SwitzerSwitRy00,DAL,WR,3,188,
482,Fitzgerald ToussaintTousFi00,PIT,RB,3,132,
483,Andre WilliamsWillAn00,LAC,RB,3,139,
484,Nick WilliamsWillNi02,ATL,WR,3,187,
485,Michael BurtonBurtMi00,CHI,RB,2,145,
486,Matt CasselCassMa00,TEN,QB,2,61,
487,Jehu ChessonChesJe00,KAN,WR,2,195,
488,Josh FergusonFergJo02,IND,RB,2,141,
489,David FluellenFlueDa00,TEN,RB,2,142,
490,MarQueis GrayGrayMa00,MIA,TE,2,93,
491,Ryan HewittHewiRy00,CIN,RB,2,140,
492,Cole HikutiniHikuCo00,SFO,TE,2,95,
493,Chris ManhertzManhCh00,CAR,TE,2,94,
494,Bobby RaineyRainBo00,BAL,RB,2,143,
495,Allen RobinsonRobiAl02,JAX,WR,2,196,
496,Dan VitaleVitaDa00,CLE,RB,2,144,
497,Griff WhalenWhalGr00,BAL,WR,2,194,
498,DeAndrew WhiteWhitDe01,HOU,WR,2,193,
499,Arrelious BennBennAr00,JAX,WR,1,199,
500,LeShun DanielsDaniLe00,WAS,RB,1,147,
501,Harry DouglasDougHa00,TEN,WR,1,202,
502,Shelton GibsonGibsSh00,PHI,WR,1,200,
503,Cobi HamiltonHamiCo00,HOU,WR,1,201,
504,Taylor HeinickeHeinTa00,HOU,QB,1,64,
505,Jeff JanisJaniJe00,GNB,WR,1,198,
506,Matt JonesJoneMa04,IND,RB,1,146,
507,Taiwan JonesJoneTa00,BUF,RB,1,148,
508,Raheem MostertMostRa00,SFO,RB,1,149,
509,Larry PinkardPinkLa00,JAX,WR,1,204,
510,Darius PowePoweDa02,NYG,WR,1,197,
511,Cooper RushRushCo00,DAL,QB,1,62,
512,Scott TolzienTolzSc00,IND,QB,1,63,
513,Terrell WatsonWatsTe00,PIT,RB,1,150,
514,Eric WeemsWeemEr00,TEN,WR,1,205,
515,Kevin WhiteWhitKe00,CHI,WR,1,203,
516,Derek AndersonAndeDe00,CAR,QB,,65,
517,Joe BanyardBanyJo00,BUF,,,155,
518,Evan BaylisBaylEv00,HOU,,,109,
519,Victor BoldenBoldVi00,SFO,,,214,
520,Ben BrauneckerBrauBe00,CHI,,,112,
521,Joe CallahanCallJo00,GNB,QB,,66,
522,Cethan CarterCartCe00,CIN,,,114,
523,Stacy ColeyColeSt00,MIN,,,215,
524,Cody CoreCoreCo00,CIN,,,210,
525,Sean CulkinCulkSe00,LAC,,,102,
526,Jeff CumberlandCumbJe00,LAC,TE,,98,
527,Chase DanielDaniCh00,NOR,QB,,69,
528,Austin DavisDaviAu00,SEA,QB,,68,
529,Geremy DavisDaviGe00,LAC,,,211,
530,Justin DavisDaviJu00,LAR,RB,,153,
531,Jim DrayDrayJi00,ARI,,,101,
532,Gavin EscobarEscoGa00,BAL,,,111,
533,Garrett GriffinGrifGa00,NOR,TE,,96,
534,Justin HardeeHardJu01,NOR,,,216,
535,Clark HarrisHarrCl20,CIN,,,103,
536,Matt HazelHazeMa01,IND,WR,,208,
537,Bronson HillHillBr01,ARI,RB,,159,
538,Andy JonesJoneAn01,2TM,,,212,
539,Joe KerridgeKerrJo00,GNB,RB,,151,
540,John KuhnKuhnJo00,NOR,RB,,152,
541,Matt LaCosseLaCoMa00,2TM,,,110,
542,Daniel LascoLascDa00,NOR,,,158,
543,Khari LeeLeexKh00,BUF,,,99,
544,Terrence MageeMageTe00,ATL,,,156,
545,Ryan MalleckMallRy02,HOU,TE,,97,
546,Bradley MarquezMarqBr00,DET,,,213,
547,Max McCaffreyMcCaMa01,JAX,WR,,206,
548,Colt McCoyMcCoCo00,WAS,,,67,
549,Darren McFaddenMcFaDa00,DAL,RB,,160,
550,Ryan O'MalleyOMalRy00,NYG,,,105,
551,Logan PaulsenPaulLo00,SFO,,,106,
552,Charone PeakePeakCh00,NYJ,WR,,207,
553,John PhillipsPhilJo00,NOR,,,104,
554,MyCole PruittPruiMy00,HOU,,,113,
555,Eric SaubertSaubEr00,ATL,,,100,
556,Matt SlaterSlatMa00,NWE,,,209,
557,Shane SmithSmitSh02,NYG,,,2,
558,Nate SolderSoldNa00,NWE,,,107,
559,C.J. SpillerSpilC.00,KAN,RB,,154,
560,Jordan TodmanTodmJo00,HOU,,,157,
561,Hakeem VallesVallHa00,DET,,,108,
562,Kellen ClemensClemKe00,LAC,QB,-1,72,
563,Chad HenneHennCh01,JAX,QB,-1,70,
564,Isaiah McKenzieMcKeIs00,DEN,WR,-1,217,
565,Kalif RaymondRaymKa00,2TM,WR,-1,220,
566,Andre RobertsRobeAn00,ATL,WR,-1,219,
567,John RossRossJo00,CIN,WR,-1,218,
568,Jake RudockRudoJa00,DET,QB,-1,71,
569,Tyler BrayBrayTy00,KAN,QB,-2,73,
570,Teddy BridgewaterBridTe00,MIN,QB,-2,74,
571,Matt HaackHaacMa00,MIA,WR,-2,221,
572,Devante MaysMaysDe00,GNB,RB,-2,161,


Provided by a href=httpswww.sports-reference.comsharing.htmlutm_source=direct&utm_medium=Share&utm_campaign=ShareToolPro-Football-Reference.coma a href=httpswww.pro-football-reference.comyears2017fantasy.htmsr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#fantasyView Original TableabrGenerated 9112018.